/**
 * All possible forms of rewrite rule.
 */ 
lsystem RewriteRules {
	// basic
	F -> abcdEF;
	
	// eraser
	F -> ;
	
	// parameters
	F(x, y, z) -> F(z, y, x);
	
	// condition
	F(x) ?{x < 5 || sqrt(x) == 2} -> F(x^3);
	// condition with vars
	F(x) ?{y=sqrt(x); y < 10} -> F(y);
	
	// probability weight
	F(x) :{x / 100} -> FFF;
	F :{1} -> FFF;
	F -> FF; // default probability 1
	// probability with vars
	F(x) :{z = x^x; z/100} -> F(z)FF;
	
	// context
	lCtxt < F > RcTXT -> RpLC;
	// context with params
	l(x) < F(y) > r(z) -> f(x-y+z);
	
	// Disambiguity? Probably not if left side cannot be empty.
	-> -> F; // symbol - with not specified right context
	
	// everything together
	L < F(x) > R ?{x > 0} :{10} -> RF(x*x)L;
}