<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4811144b-a268-4119-ad3c-2d7ac840ba5e}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Malsys.sln" xmlns="" />
    </DocumentationSources>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET 4.0.30319</FrameworkVersion>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <VisibleItems>Attributes, ExplicitInterfaceImplementations, InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>vs2010</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Malsys documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <ComponentConfigurations>
      <ComponentConfig id="Cached MSDN URL References" enabled="True" xmlns="">
        <component id="Cached MSDN URL References" type="SandcastleBuilder.Components.CachedResolveReferenceLinksComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll" locale="{@Locale}" linkTarget="{@SdkLinkTarget}">
          <helpOutput format="HtmlHelp1">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@HtmlSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
          <helpOutput format="MSHelp2">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelp2SdkLinkType}" />
            <targets files="reflection.xml" type="Index" />
          </helpOutput>
          <helpOutput format="MSHelpViewer">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@MSHelpViewerSdkLinkType}" />
            <targets files="reflection.xml" type="Id" />
          </helpOutput>
          <helpOutput format="Website">
            <cache filename="{@LocalDataFolder}Cache\MsdnUrl.cache" />
            <targets base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" type="{@WebsiteSdkLinkType}" />
            <targets files="reflection.xml" type="Local" />
          </helpOutput>
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Reflection Index Data" enabled="True" xmlns="">
        <component id="Cached Reflection Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="reflection" value="/reflection/apis/api" key="@id" cache="10">
            <cache base="{@SandcastlePath}Data\Reflection" recurse="true" files="*.xml" cacheFile="{@LocalDataFolder}Cache\Reflection.cache" />
            <data files="reflection.xml" />
          </index>
          <copy name="reflection" source="*" target="/document/reference" />
        </component>
      </ComponentConfig>
      <ComponentConfig id="Cached Framework Comments Index Data" enabled="True" xmlns="">
        <component id="Cached Framework Comments Index Data" type="SandcastleBuilder.Components.CachedCopyFromIndexComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <index name="comments" value="/doc/members/member" key="@name" cache="100">
{@CachedFrameworkCommentList}
{@CommentFileList}
            </index>
          <copy name="comments" source="*" target="/document/comments" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <SelfBranded>True</SelfBranded>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <FeedbackEMailAddress>malsys%40marekfiser.cz</FeedbackEMailAddress>
    <CopyrightText>Copyright &amp;#169%3b 2012 Marek Fišer All rights reserved.</CopyrightText>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="" isExposed="False" />
<Filter entryType="Namespace" fullName="Links" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Parsing" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Common" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Evaluators" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Expressions" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Interpreters" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Parsing" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Process" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Processing" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Prototypes" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Resources" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.Rewriters" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Tests.SourceCode" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.App_Start" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Areas.Administration" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Areas.Administration.Controllers" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Areas.Administration.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Areas.Help" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Areas.Help.Controllers" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Areas.Help.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Controllers" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Entities" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Infrastructure" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Models.Lsystem" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Models.Repositories" isExposed="False" />
<Filter entryType="Namespace" fullName="Malsys.Web.Security" isExposed="False" />
<Filter entryType="Namespace" fullName="System.Web.Mvc" isExposed="False" />
<Filter entryType="Namespace" fullName="T4MVC" isExposed="False" />
<Filter entryType="Namespace" fullName="T4MVC.Administration" isExposed="False" />
<Filter entryType="Namespace" fullName="T4MVC.Help" isExposed="False" /></ApiFilter>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FSharp.PowerPack">
      <HintPath>C:\Program Files (x86)\FSharpPowerPack-2.0.0.0\bin\FSharp.PowerPack.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>